dl {
  margin-top: 0;
  margin-bottom: 0;
  dt {
    font-size: 1.4em;
  }

  dd {
    margin-left: auto;
  }
}

ul{
  margin: 0;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

a {
  text-decoration: none;
}

