@import "var";
@import "iconfont.symbol.less";

@page {
  size: A4;
  margin: 0;
}

.iconfont(@code) {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::before{
    content: @code;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  font: 12pt "Tahoma";
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

a{
  text-decoration: none;
}

.resume {
  height: 100%;
  flex-direction: column;
  display: flex;
  &__header {
    width: 100%;
    height: @headerHeight;
    background: wheat;
    display: flex;
    .photo{
      width: 2.5cm;
      height: 2.5cm;
      border-radius: 50%;
    }
    .my-name{
      margin: .4em;
    }
    .icon{
      margin-right: .4cm;
    }
    .header-h3{
      margin: .2cm auto;
      text-align: center;
    }
    .header-best{
      color: #4682b4;
    }
  }

  &__body {
    flex: 1;
    display: flex;
  }

  &__aside {
    background: steelblue;
    width: 25%;
    float: left;
  }
  &__main {
    background: #d3d3d3;
    flex: 1;
  }
}

.flex{
  display: flex;
}

.col{
  flex: 1;
  display: flex;

  &.col-1{
    flex: 1;
  }

  &.col-3{
    flex: 3;
  }
}

.flex-center{
  align-items: center;
  justify-content: center;
}

.flex-column{
  flex-direction: column;
}

dl {
  dd{
    margin-left: 0;
    line-height: 2;
  }
}

.time-line{
  min-height: 3cm;
  .time-item{
    position: relative;
    padding-left: 1.2em;
    color: #fff;
    &::before, &::after{
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    &::before{
      width: 1em;
      height: 1em;
      background: #fff;
      left: 0;
    }
    &::after{
      width: .6em;
      height: .6em;
      left: .2em;
      background: burlywood;
    }
  }
  .time-line-devider{
    margin: -.5em;
    border-left: .2em solid #fff;
    margin-left: .4em;
    &.devider-1{
      height: 1.8cm;
    }
    &.devider-2{
      height: 2.5cm;
    }
    &.devider-dashed{
      height: .7cm;
      border-left-style: dotted;
    }
  }
}

.time-line-tip{
  color: #eee;
  font-size: .3em;
}