@import "../less/var";

.resume {
  height: 100%;
  flex-direction: column;
  display: flex;
  &__header {
    width: 100%;
    height: @headerHeight; 
    background: @headerBgColor;
    display: flex;
    .photo {
      width: @photoWidth;
      height: @photoWidth;
      border-radius: 50%; 
    }
    dl { 
      dd { 
        margin-left: 0;
        line-height: 2;
      }
    }
    .my-name {
      margin: 0;
      width: 100%;
      text-align: center;
      .my-location {
        position: absolute;
        margin-left: .4em;
      } 
    }
    .icon { 
      margin-right: 0.4cm;
    }
    .header-h3 {
      margin: 0.2cm auto;
      text-align: center;
    }
    .header-best {
      color: #4682b4;
    }
  }

  &__body {
    flex: 1;
    display: flex;
  }

  &__aside {
    background: @asideBgColor;
    .aside-item {
      dt {
        margin-bottom: 0.4em;
      }
    }
  }
  &__main {
    background: #dadada;
    flex: 1;
    &__section {
      padding: 0;
      h2 {
        font-family: fantasy;
        margin-top: 0.5em;
        margin-bottom: 0.2em;
      }
      .profile-list{
        list-style-type: none;
        & > li {
          padding: .5em 1em;
          &:nth-child(even){
            background: #dadada;
          }
          &:nth-child(odd) {
            background: #eeeeee;
          }
        }
      }
    }
  }
}

.time-line {
  min-height: 3cm;
  .time-item {
    position: relative;
    padding-left: 1.2em;
    color: #fff;
    &::before,
    &::after {
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    &::before {
      width: 1em;
      height: 1em;
      background: #fff;
      left: 0;
    }
    &::after {
      width: 0.6em;
      height: 0.6em;
      left: 0.2em;
      background: burlywood;
    }
  }
  .time-line-devider {
    margin: -0.5em;
    border-left: 0.2em solid #fff;
    margin-left: 0.4em;
    &.devider-1 {
      height: 1.8cm;
    }
    &.devider-2 {
      height: 2.5cm;
    }
    &.devider-dashed {
      height: 0.7cm;
      border-left-style: dotted;
    }
  }
}

.time-line-tip {
  color: #eee;
  font-size: 0.7em;
}

.motto {
  padding: 0 1em;
  margin-bottom: 0;
  padding-bottom: 0.6em;
  border-bottom: 1px solid #fff;
  span:first-child {
    text-shadow: 2px 2px 4px #000;
    color: #fff;
  }
}



.iWantYou{
  max-width: 50%;
  height: auto;
}